AUTH_MODE=insecure
DATABASE_REQUIRE_SSL=false
DATABASE_URL=postgresql://min_privilege:password@localhost:54321/electric_dev
ELECTRIC_TELEMETRY=0
LOG_LEVEL=debug
LOGICAL_PUBLISHER_HOST=host.docker.internal
PG_PROXY_PASSWORD=password
